{
  "name": "jwt-bearer-client-auth",
  "version": "0.4.0",
  "description": "Create and verify JWT bearer client assertions from the oauth-jwt-bearer RFC",
  "main": "jwt-bearer-client-auth.js",
  "scripts": {
    "test": "mocha",
    "browser-test": "./node_modules/karma/bin/karma start --browsers Firefox --single-run",
    "cover": "istanbul cover _mocha",
    "browser-cover": "./node_modules/karma/bin/karma start --browsers Firefox --single-run --cover",
    "clean": "rm -rf ./coverage"
  },
  "pre-commit": [
    "lint",
    "style",
    "test",
    "browser-test"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OADA/jwt-bearer-client-auth.git"
  },
  "keywords": [
    "jwt",
    "client assertion",
    "oauth",
    "oauth 2.0",
    "draft-ietf-oauth-jwt-bearer",
    "oauth-jwt-bearer"
  ],
  "author": {
    "name": "Andrew Balmos",
    "email": "andrew@balmos.org"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OADA/jwt-bearer-client-auth/issues"
  },
  "homepage": "https://github.com/OADA/jwt-bearer-client-auth",
  "dependencies": {
    "bluebird": "^3.7.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-utils": "~1.0.5",
    "object-assign": "^4.0.1",
    "pem-jwk": "^2.0.0"
  },
  "devDependencies": {
    "brfs": "^2.0.2",
    "browserify-istanbul": "^3.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "istanbul": "^0.4.5",
    "jws": "^4.0.0",
    "karma": "^4.4.1",
    "karma-browserify": "^7.0.0",
    "karma-coverage": "^2.0.1",
    "karma-firefox-launcher": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.0.0",
    "mocha": "^7.0.1",
    "phantomjs": "^2.1.7",
    "pre-commit": "^1.1.1",
    "prettier-standard": "^16.1.0",
    "standard": "^14.3.1",
    "superagent": "^5.2.1",
    "yargs": "^15.1.0"
  }
}
